# PopularLibraryCourse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popularlibrarycourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularlibrarycourse/: AndroidScreens.kt  App.kt  AppDagger.kt  IPresenter.kt  IView.kt  MainActivity.kt  Model.kt  Presenter.kt  RepoDetailsFragment.kt  UserDetailsFragment.kt  UsersFragment.kt
app/src/main/java/com/example/popularlibrarycourse/adapters/: RepoRVAdapter.kt  UsersRVAdapter.kt
app/src/main/java/com/example/popularlibrarycourse/di/: AppComponent.kt  GitHubStorageModule.kt  GitHubUsersModule.kt
app/src/main/java/com/example/popularlibrarycourse/domain/api/: GitHubApi.kt  GitHubApiFactory.kt  GitHubApiInterceptor.kt
app/src/main/java/com/example/popularlibrarycourse/domain/converter/: IImageConverter.kt  ImageConverterFactory.kt  ImageConverterImpl.kt
app/src/main/java/com/example/popularlibrarycourse/domain/di/: ApplicationComponent.kt  Qualifiers.kt
app/src/main/java/com/example/popularlibrarycourse/domain/model/: GitHubRepository.kt  GithubUser.kt
app/src/main/java/com/example/popularlibrarycourse/domain/network/: NetworkState.kt  NetworkStateObservable.kt
app/src/main/java/com/example/popularlibrarycourse/domain/repository/: GitHubUsersRepositoryImpl.kt  IRepository.kt  IUsersRepository.kt  MockRepositoryImpl.kt  MockUsersRepositoryImpl.kt  RepositoryFactory.kt  RepositoryImpl.kt  UserRepositoryFactory.kt
app/src/main/java/com/example/popularlibrarycourse/extensions/: ViewExtensions.kt
app/src/main/java/com/example/popularlibrarycourse/model/: IDataSource.kt  UserRepo.kt
app/src/main/java/com/example/popularlibrarycourse/presenter/: BackButtonListener.kt  GlideImageLoader.kt  IImageLoader.kt  IListPresenter.kt  IScreens.kt  IUserListPresenter.kt  MainPresenter.kt  RepoDetailsPresenter.kt  RepoItemView.kt  UserDetailsPresenter.kt  UsersPresenter.kt
app/src/main/java/com/example/popularlibrarycourse/scheduler/: DefaultSchedulers.kt  SchedulerFactory.kt  Schedulers.kt
app/src/main/java/com/example/popularlibrarycourse/ui/: IBackButtonListener.kt  IUserItemView.kt  UserFragment.kt  UsersFragment.kt
app/src/main/java/com/example/popularlibrarycourse/utils/: ApiHolder.kt
app/src/main/java/com/example/popularlibrarycourse/view/: IItemView.kt  MainView.kt  RepoView.kt  UserDetailsView.kt  UserItemView.kt  UsersView.kt
app/src/main/res/drawable/: ic_baseline_person_24.xml  ic_bottom_menu_users.xml  ic_img_def.xml  ic_repository.xml
app/src/main/res/layout/: activity_main.xml  fragment_convert.xml  fragment_details.xml  fragment_repo_details.xml  fragment_repository.xml  fragment_user.xml  fragment_users.xml  item_repo.xml  item_user.xml  repository.xml  user.xml
app/src/main/res/layout-v23/: item_repo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/popularlibrarycourse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
