<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/details_container"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/details_userImage"
        android:layout_width="@dimen/iv_details_userImage_layout_width"
        android:layout_height="@dimen/iv_details_userImage_layout_height"
        android:layout_marginTop="@dimen/iv_marginTop"
        android:layout_marginStart="@dimen/iv_marginStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tv_details_name_margin_start"
        android:hint="@string/name"
        android:textSize="@dimen/tv_textSize_name"
        android:layout_marginTop="@dimen/tv_marginTop"
        app:layout_constraintStart_toEndOf="@id/details_userImage"
        app:layout_constraintTop_toTopOf="@id/details_userImage">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:layout_marginTop="@dimen/btn_idTestButton_marginTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_userImage">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Repos"
        android:layout_width="@dimen/rv_Repos_layout_width"
        android:layout_height="@dimen/rv_Repos_layout_height"
        android:clipToPadding="false"
        android:paddingTop="@dimen/rv_Repos_padding"
        android:paddingBottom="@dimen/rv_Repos_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>