<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="@dimen/user_padding"
    android:gravity="center_vertical"
    android:padding="@dimen/user_padding"
    android:textSize="@dimen/user_login_text_size"
    tools:text="@string/login" />